ENVIRONMENTS = {
  "live" => ["industrylabwiki@sojourner.mayfirst.org",
             "/home/members/agariclabs/sites/wiki.industry-lab.com/web",
             "stable",
            ],
  "test" => ["vlad@simone.mayfirst.org",
             "/var/local/drupal/industrylabwiki/web",
            ],
}
TAGNAMES = %w(qa stable)
DRUPAL = "web"
